# ikavisa

./: docker-compose.yml
ircbot/: Dockerfile  pom.xml
ircbot/src/main/java/fi/gosu/ika/visa/ircbot/: Application.java  Bot.java  Config.java  Game.java  IrcBot.java  MessageHandler.java  ReadXml.java
ircbot/src/main/java/fi/gosu/ika/visa/ircbot/bot/: Bot.java  Game.java  MessageHandler.java
ircbot/src/main/java/fi/gosu/ika/visa/ircbot/config/: DataBaseConfig.java
ircbot/src/main/java/fi/gosu/ika/visa/ircbot/domain/: HirsipuuPiste.java  Piste.java  Question.java  TietovisaPiste.java  User.java
ircbot/src/main/java/fi/gosu/ika/visa/ircbot/game/: Hirsipuu.java  Matikka.java  Test.java  Tietovisa.java
ircbot/src/main/java/fi/gosu/ika/visa/ircbot/repository/: HirsipuuPisteRepository.java  QuestionRepository.java  TietovisaPisteRepository.java  UserRepository.java
ircbot/src/main/java/fi/gosu/ika/visa/ircbot/service/: BotService.java  ConfigService.java  PointService.java  QuestionService.java  UserService.java
ircbot/src/main/java/fi/gosu/ika/visa/ircbot/tools/: Config.java  LockMatch.java  Tools.java
ircbot/src/main/resources/: application.properties  application.yml  config.xml  sanalista.txt
